uuid: 592aa939-8d5e-46e8-a691-cfc29c2ded28
langcode: en
status: true
dependencies:
  module:
    - editor
_core:
  default_config_hash: d2wIeOXbVe4d2elUWBYs5B_x3ff8KPHAwmEkv58c5jA
name: 'Kanban HTML'
format: kanban_html
weight: 0
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: 0
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: true
    weight: 15
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: 0
    settings:
      filter_url_length: 72
