langcode: en
status: true
dependencies:
  module:
    - minikanban
id: kanban_comment_delete_action
label: 'Delete comments'
type: kanban_comment
plugin: entity:delete_action:kanban_comment
configuration: {  }
