name: 'Mini Kanban'
type: module
description: A small project management tool for Drupal.
package: Custom
core_version_requirement: ^10
configure: minikanban.settings

dependencies:
  - drupal:editor
  - drupal:ckeditor5
  - drupal:options
  - drupal:views
  - entity:entity
  - verf:verf
  - editor_file:editor_file
  - color_field:color_field
  - jquery_ui_sortable:jquery_ui_sortable
  - jquery_ui_resizable:jquery_ui_resizable
  - ckeditor_mentions:ckeditor_mentions
