minikanban.settings:
  path: 'admin/config/workflow/minikanban'
  defaults:
    _form: '\Drupal\minikanban\Form\KanbanForm'
    _title: 'Kanban Settings'
  requirements:
    _permission: 'administer kanban'

entity.kanban_project.settings:
  path: 'admin/config/workflow/minikanban/kanban-project'
  defaults:
    _form: '\Drupal\minikanban\Form\ProjectSettingsForm'
    _title: 'Project'
  requirements:
    _permission: 'administer kanban_project'

entity.kanban_epic.settings:
  path: 'admin/config/workflow/minikanban/kanban-epic'
  defaults:
    _form: '\Drupal\minikanban\Form\EpicSettingsForm'
    _title: 'Epic'
  requirements:
    _permission: 'administer kanban_epic'

entity.kanban_task.settings:
  path: 'admin/config/workflow/minikanban/kanban-task'
  defaults:
    _form: '\Drupal\minikanban\Form\TaskSettingsForm'
    _title: 'Task'
  requirements:
    _permission: 'administer kanban_task'

minikanban.kanban_board:
  path: '/kanban'
  defaults:
    _controller: '\Drupal\minikanban\Controller\KanbanBoard::board'
    _title: 'Kanban board'
  requirements:
    _permission: 'view kanban board'

minikanban.kanban_board_project:
  path: '/kanban/{project}'
  defaults:
    _controller: '\Drupal\minikanban\Controller\KanbanBoard::board'
    _title_callback: '\Drupal\minikanban\Controller\KanbanBoard::getProjectTitle'
  requirements:
    _permission: 'view kanban board'
  options:
    parameters:
      project:
        type: entity:kanban_project

minikanban.ajax.kanban_board:
  path: '/kanban/reload-task-status'
  defaults:
    _controller: '\Drupal\minikanban\Controller\KanbanAjax::getBoard'
    _title: 'Kanban board'
  requirements:
    _permission: 'view kanban board'

minikanban.ajax.kanban_board_project:
  path: '/kanban/reload-task-status/{project}'
  defaults:
    _controller: '\Drupal\minikanban\Controller\KanbanAjax::getBoard'
  requirements:
    _permission: 'view kanban board'
  options:
    parameters:
      project:
        type: entity:kanban_project

minikanban.ajax.task_update:
  path: '/kanban/update-task-status/{task}/{status}/{weight}'
  defaults:
    _controller: '\Drupal\minikanban\Controller\KanbanAjax::updateTaskStatus'
  requirements:
    _permission: 'update kanban_task status'
  options:
    parameters:
      task:
        type: entity:kanban_task
      status:
        type: string
      weight:
        type: int

minikanban.ajax.task_update_multiple:
  path: '/kanban/update-task-status-multiple'
  defaults:
    _controller: '\Drupal\minikanban\Controller\KanbanAjax::updateTaskStatusMultiple'
  requirements:
    _permission: 'update kanban_task status'
    _method: POST

minikanban.ajax.epic_update_multiple:
  path: '/kanban/update-epic-status-multiple'
  defaults:
    _controller: '\Drupal\minikanban\Controller\KanbanAjax::updateEpicStatusMultiple'
  requirements:
    _permission: 'update kanban_epic status'
    _method: POST
