entity.kanban_project.edit_form:
  route_name: entity.kanban_project.edit_form
  group: kanban_project
  title: 'Edit'

entity.kanban_project.delete_form:
  route_name: entity.kanban_project.delete_form
  group: kanban_project
  title: 'Delete'
  weight: 10

entity.kanban_epic.edit_form:
  route_name: entity.kanban_epic.edit_form
  group: kanban_epic
  title: 'Edit'

entity.kanban_epic.delete_form:
  route_name: entity.kanban_epic.delete_form
  group: kanban_epic
  title: 'Delete'
  weight: 10

entity.kanban_task.edit_form:
  route_name: entity.kanban_task.edit_form
  group: kanban_task
  title: 'Edit'

entity.kanban_task.delete_form:
  route_name: entity.kanban_task.delete_form
  group: kanban_task
  title: 'Delete'
  weight: 10

entity.kanban_comment.edit_form:
  route_name: entity.kanban_comment.edit_form
  group: kanban_comment
  title: 'Edit'

entity.kanban_comment.delete_form:
  route_name: entity.kanban_comment.delete_form
  group: kanban_comment
  title: 'Delete'
  weight: 10
